# lab6

./: file1.csv
learning_jaba/: file.csv  logback.xml  out.txt  pom.xml  scripto4ek
learning_jaba/src/main/java/: Main.java
learning_jaba/src/main/java/client/: Main.java
learning_jaba/src/main/java/client/UDP/: DatagramClient.java
learning_jaba/src/main/java/client/commands/: ExecuteScript.java
learning_jaba/src/main/java/client/utility/: Ask.java
learning_jaba/src/main/java/commands/: Add.java  AddIfMax.java  AddIfMin.java  Clear.java  Command.java  ExecuteScript.java  Exit.java  Help.java  Info.java  InsertAt.java  MaxById.java  PrintUniqueFrontMan.java  RemoveById.java  Save.java  Show.java  SumOfNOP.java  UpdateId.java
learning_jaba/src/main/java/global/object/: Color.java  Coordinates.java  MusicBand.java  MusicGenre.java  Person.java  Request.java  Response.java
learning_jaba/src/main/java/global/utility/: Console.java  IDgenerator.java  Runner.java  StandardConsole.java  Validatable.java
learning_jaba/src/main/java/managers/: CSVParser.java  CollectionManager.java  CommandManager.java
learning_jaba/src/main/java/object/: Color.java  Coordinates.java  MusicBand.java  MusicGenre.java  Person.java
learning_jaba/src/main/java/server/: Main.java
learning_jaba/src/main/java/server/UDP/: DatagramServer.java
learning_jaba/src/main/java/server/commands/: Add.java  AddIfMax.java  AddIfMin.java  Clear.java  Command.java  Exit.java  Help.java  Info.java  InsertAt.java  MaxById.java  PrintUniqueFrontMan.java  RemoveById.java  Save.java  Show.java  SumOfNOP.java  UpdateId.java
learning_jaba/src/main/java/server/managers/: CSVParser.java  CollectionManager.java  CommandManager.java
learning_jaba/src/main/java/utility/: Ask.java  Console.java  Runner.java  StandardConsole.java  Validatable.java
